* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#000000;
    --primary-font: 'Sora', sans-serif; 
    --primary-lineheight: '.5rem';
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sora', sans-serif;
}

body {
    font-family: 'Sora';
    font-size: 1rem;
}

header {
    background-color: white;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
}

nav {
    height: 80px;
}

.nav-bar {
    height: 80px;
}

.nav-link {
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    font-size: 0.8rem;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
}

.nav-link.active {
    color: #43736E;
    background: none;
    font-weight: bold;
}


a.nav-link:visited {
    color: #000000;
}

a.nav-link:hover {
    color: #43736E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}

.main-content {
    background-color: #F0F1F2;
    max-width:100%;
    height: fit-content;
    margin: 0 auto;
    text-align:center;
    /*padding-top: 100px;*/
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

div.main-content-items {
    /*background-color: #DCF2BB;*/
    max-width: 100%;
    padding: 50px;
    position: relative;
    align-items: center;
    background: linear-gradient(to bottom, #DCF2BB, white);
}

.images {
    position: relative;
    display: block;
    width: 200px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    padding-bottom: 30px;
}

.images img {
    position: absolute;
    left: 0;
    width: 200px;
    height: 220px;
    transition: opacity 1s ease-in-out;
    border-radius: 50%;
}

.images img.top:hover {
    opacity: 0;
    border-radius: 50%;
}

h1 {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 20px;
    color:#43736E
}

p {
    max-width: 500px;
    margin: auto;
}

div.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 100px, 1fr));
    margin: auto;
    column-gap: 0;
    row-gap: 0;
    align-items: center;
    height: 145px;
    background-color: white;
    font-size: 0.8rem;
    line-height: 1.4rem;
    padding-left: 30px;
    padding-right: 30px;
}

div.footer-text {
    font-weight: bold;
    text-align: start;
}

div.footer-text a.footer.contact-link {
    grid-column: 1/2;
}

div.footer-icons {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

div.footer-ead-icon {
    grid-column: 3/4;
    display: flex;
    justify-content: end;
}

a.footer-contact-link {
    color: #000000;
    text-decoration: none;
}

a.footer-contact-link:visited {
    color: #000000;
}

a.footer-contact-link:hover {
    color: #43736E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*Registro clases*/

div.container-fluid-registro-clases {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.line-1 {
    position: relative;
    width: 1200px;
    height: 1px;
    background-color: #43736E;
    align-content: center;
    border-radius: 1px;
    top: 70px;
    left: 30px;
}

div.col-lg-6.col-md-8 {
    padding-top: 20px;
    padding-bottom: 1rem;
}

div.row.row-cols-1.row-cols-sm-2.row-cols-md-3.h-300 {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1rem;
    padding-bottom: 3rem;
}


.g-3 {
    --bs-gutter-y: 1rem;
}

div.col p.card-body-reference {
    padding-bottom: 4px;
    margin-bottom: 4px;
}

div.card-body h3 {
    font-size: 1rem;
    min-height: 30px;
    text-align: start;
    color: #43736E;
    font-weight: bold;
}

div.card-body p {
    font-size: 0.8rem;
    text-align: start;
    padding-bottom: 30px;
}

button, input, optgroup, select, textarea {
    border: none;
    border-radius: 0.375rem;
    background-color: #DCF2BB;
}

.btn-group-sm>.btn, .btn-sm {
    border: none;
    color: #43736E;
}

button.btn-ver-más:hover {
    color: #DCF2BB;
    background-color: #43736E;
    border: none;
}

/*Clases*/

.main-content-clases {
    text-align: start;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

strong {
    font-size: 1rem;
}

.main-content-clases p.text-clases {
    margin: 0;
    max-width: 700px;
    text-align: start;
    font-size: 1rem;
}

.main-content-clases p.text-clases-notas {
    margin: 0;
    font-size: 0.8rem;
    text-align: start;
    color: #43736E;
}

li {
    font-size: 0.8rem;
}

a.lectures {
    color: #000000;
}

a.lectures:hover {
    color: #43736E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*Sobre mí*/

div.feature.col p.text {
    font-size: 0.9rem;
    text-align: start;
    padding-bottom: 20px;
}

h3.team-title {
    font-size: 1.2rem;
    text-align: start;
}
.feature-icon.d-inline-flex {
    padding-bottom: 20px;
}

a.icon-link-team {
    color: #000000;
    align-items: start;
}

a.icon-link-team:hover {
    color: #43736E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}